.form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: 4em auto 0 auto;
}

.separator {
  color: var(--c5);
  opacity: .3;
}

.formStep1,
.formStep2,
.formStep3 {
  width: 100%;
  max-width: 62rem;
  margin: auto;
}

@media (max-width: 62rem) {

  .formStep1,
  .formStep2,
  .formStep3,
  .formStep1Update {
    padding: 0 2em;
    max-width: 43rem;
  }
}

.formStep2 {
  margin: 5rem auto 0 auto;
}

.formStep3 {
  margin: auto;
}

.formBasic {
  display: grid;
  grid-template-columns: 1fr 1fr .5fr;
  margin: auto;
  margin-bottom: 1em;
  justify-content: center;
  align-items: center;
  place-content: center;
  gap: 1em;
}

.challengeName {
  grid-row: 1/3;
  grid-column: 1/3;
  text-align: center;
}

.challengeTech {
  grid-column: 3/4;
  margin-top: 2em;
  grid-row: 1/4;
  height: 100%;
  display: grid;
  place-items: center;
}

@media (max-width: 62rem) {
  .formBasic {
    display: flex;
    flex-direction: column;
  }

  .challengeName,
  .challengeTech,
  .difficulties,
  .technologies {
    width: 100%;
  }

  .languageImage {
    width: 130px;
    height: 130px;
    margin-bottom: 3em;
  }
}

/* Recommendations */
.recommendationsContainer {
  margin: 5rem 0;
}

.recommendationsTitle {
  font-size: var(--fs-3);
  font-weight: var(--fs-w-3);
}

.recommendations {
  margin: 2em 0 2em 1em;
  font-size: var(--fs-1);
}

/* Step 3 */

.functionDetails {
  display: grid;
  grid-template-columns: .6fr 1fr 1fr;
  gap: 1.5em;
}

.codeTester {
  margin: 3em auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;

}

.codeContainer,
.outputs {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}

.editor {
  padding: 1em;
  background-color: var(--c-editor-bg-1);
  height: 80vh;
}

.casesContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 30vh;
  height: 80vh;
  gap: 2em;
}

.cases {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-x: auto;
}

.case {
  gap: 2em;
  display: flex;
  justify-content: center;
  background-color: var(--c2);
}

.case>* {
  min-width: 250px;
}

.caseNoBg {
  justify-content: flex-start;
  background-color: transparent;
}

.results {
  background-color: var(--c2);
  overflow: scroll;
  scrollbar-width: thin;
  position: relative;
  padding: 1em;
}

.result {
  margin: .7em 0;
}

.sendBtn {
  position: fixed;
  bottom: 5%;
  right: 5%;
}

/* Update page styles */
.challengeHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin: 4em auto 0 auto;
  max-width: 30rem;
}

.formStep1Update {
  width: 100%;
  max-width: 52rem;
  margin: auto;
}

.challengeName {
  font-size: var(--fs-4);
}

.formBasicUpdate {
  margin-bottom: 1em;
}

@media (max-width: 62rem) {

  .functionDetails {
    grid-template-columns: 1fr;
  }

  .codeTester {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .editor {
    height: 60vh;
    margin-bottom: 0;
  }

  .casesContainer {
    margin-bottom: 4em;
  }
}