.nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  max-width: 14rem;
  background-color: var(--c2);
  background-color: rgba(0, 0, 0, 0.422);
  border-right: #ffffff22 1px solid;
  ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3em;
  padding: .8em 1em;
  align-items: center;
}

.navHeader {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 1em;
  transform: scale(.85);
}

.navBody {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.menus {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.menuLink {
  text-transform: capitalize;
  font-size: var(--fs-1);
  text-decoration: none;
  font-weight: var(--fs-w-2);
  color: gray;
  transition: .3s;
  width: min-content;
  white-space: nowrap;
  padding: .7em .5em;
}

.menuLink:hover {
  color: var(--c3);
  text-shadow: var(--t-sh-1);
}

.options {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.option {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  gap: .5em;
  transition: .3s text-shadow;
  padding: .7em .5em;
}

.option:hover {
  text-shadow: var(--t-sh-1);
}

.currentOption {
  border-radius: .34rem;
  background-color: #ffffff0b;
  box-shadow: -5px 0px 0px 0px black, 5px 0px 0px 0px black;
  backdrop-filter: blur(3px);
}

.optionLink {
  text-decoration: none;
  font-size: var(--fs-1);
  font-weight: var(--fs-w-2);
}


@media (max-width: 62rem) {
  .nav {
    position: fixed;
    z-index: 2;
    background-color: rgba(0 0 0 /.9);
  }
}